<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="epq-G4-HiF" kind="relationship" relationship="rootViewController" id="BVs-b1-5Mw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-88"/>
        </scene>
        <!--Master View Controller - Locations-->
        <scene sceneID="Z1A-FP-wnf">
            <objects>
                <viewController id="epq-G4-HiF" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlk-Wc-KZr"/>
                        <viewControllerLayoutGuide type="bottom" id="hfc-ky-kBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mzw-UJ-eyS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAh-Bk-Qdx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cri-Nu-B6S">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="0Bh-G8-Tci">
                                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="epq-G4-HiF" id="2uc-Ac-yiF"/>
                                            </connections>
                                        </searchBar>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="J9E-eG-RUT" detailTextLabel="2zV-gf-voL" style="IBUITableViewCellStyleSubtitle" id="hsF-As-cTn">
                                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsF-As-cTn" id="EHk-6T-GJW">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J9E-eG-RUT">
                                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2zV-gf-voL">
                                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="PAq-lR-AAL" kind="push" identifier="showDetail" id="MEU-ZG-Nkv"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="epq-G4-HiF" id="GHD-X8-jJI"/>
                                            <outlet property="delegate" destination="epq-G4-HiF" id="jEg-nm-Cie"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cri-Nu-B6S" firstAttribute="leading" secondItem="IAh-Bk-Qdx" secondAttribute="leading" id="ZOX-6g-RPz"/>
                                    <constraint firstAttribute="trailing" secondItem="cri-Nu-B6S" secondAttribute="trailing" id="bFr-4u-pk7"/>
                                    <constraint firstAttribute="bottom" secondItem="cri-Nu-B6S" secondAttribute="bottom" id="gDZ-Pb-cT6"/>
                                    <constraint firstItem="cri-Nu-B6S" firstAttribute="top" secondItem="IAh-Bk-Qdx" secondAttribute="top" id="zqb-3d-wIA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IAh-Bk-Qdx" secondAttribute="bottom" id="YJi-GR-ANI"/>
                            <constraint firstItem="IAh-Bk-Qdx" firstAttribute="top" secondItem="Mzw-UJ-eyS" secondAttribute="top" id="mwH-RP-uJ4"/>
                            <constraint firstItem="IAh-Bk-Qdx" firstAttribute="leading" secondItem="Mzw-UJ-eyS" secondAttribute="leading" id="oPp-sO-p8I"/>
                            <constraint firstAttribute="trailing" secondItem="IAh-Bk-Qdx" secondAttribute="trailing" id="wkR-2a-5nz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Locations" id="6Pj-fA-t2p"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="IAh-Bk-Qdx" id="23t-1h-4mI"/>
                        <outlet property="searchDisplayController" destination="H1u-aJ-nlX" id="scV-m2-CNg"/>
                        <outlet property="tableView" destination="cri-Nu-B6S" id="XkM-qk-4gG"/>
                        <outlet property="view" destination="Mzw-UJ-eyS" id="cFN-g7-HxY"/>
                        <segue destination="SYy-HP-JnA" kind="push" identifier="showHelp:" id="7Sh-NS-wsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CK-Se-sk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="H1u-aJ-nlX">
                    <connections>
                        <outlet property="delegate" destination="epq-G4-HiF" id="MZt-FD-KXR"/>
                        <outlet property="searchBar" destination="0Bh-G8-Tci" id="eK2-Y5-uXz"/>
                        <outlet property="searchContentsController" destination="epq-G4-HiF" id="ZAj-4F-jY2"/>
                        <outlet property="searchResultsDataSource" destination="epq-G4-HiF" id="BGq-Gq-Ub8"/>
                        <outlet property="searchResultsDelegate" destination="epq-G4-HiF" id="lzi-O2-oa7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="407" y="-92"/>
        </scene>
        <!--Location Map View Controller-->
        <scene sceneID="941-iG-g7R">
            <objects>
                <viewController id="PAq-lR-AAL" customClass="LocationMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syk-IN-1An"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdl-hQ-IM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLr-ou-xnD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="314" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yEi-3C-oZP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="406"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XdE-eH-dU6">
                                <rect key="frame" x="0.0" y="404" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YkC-Sz-adK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="duE-zw-85a">
                                    <size key="itemSize" width="78" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="photoCollect" id="Lyg-Tg-Nea" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="11" width="78" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NxY-pj-81Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="cellImageView" destination="NxY-pj-81Z" id="JBl-hp-nYx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PAq-lR-AAL" id="Ekk-68-6a5"/>
                                    <outlet property="delegate" destination="PAq-lR-AAL" id="KKT-sq-joh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XdE-eH-dU6" secondAttribute="bottom" id="7fw-GL-MvR"/>
                            <constraint firstItem="XdE-eH-dU6" firstAttribute="leading" secondItem="qLr-ou-xnD" secondAttribute="leading" id="K4f-dY-efJ"/>
                            <constraint firstItem="XdE-eH-dU6" firstAttribute="top" secondItem="yEi-3C-oZP" secondAttribute="bottom" id="t9k-5A-CJh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yzf-JF-evZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="8zx-rR-0oJ" userLabel="Bar Button Item - Item">
                            <connections>
                                <action selector="photoButtonPress:" destination="PAq-lR-AAL" id="jin-QF-GcE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="yEi-3C-oZP" id="V6I-z3-0E7"/>
                        <outlet property="photoCollectionView" destination="XdE-eH-dU6" id="Rnd-mu-9O2"/>
                        <segue destination="FaD-Zl-ld2" kind="modal" identifier="editName:" id="C9d-0b-cef"/>
                        <segue destination="SYy-HP-JnA" kind="push" identifier="setPhotos:" id="G90-1y-2PA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UN-Ic-BBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-368"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Qxi-aa-o6k">
            <objects>
                <viewController id="FaD-Zl-ld2" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLC-xL-4Bd"/>
                        <viewControllerLayoutGuide type="bottom" id="1Xh-Fy-ThG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1se-of-zF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1I-DJ-6nw">
                                <rect key="frame" x="20" y="221" width="82" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="2OY-XN-bbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtD-mp-SXS">
                                <rect key="frame" x="20" y="289" width="81" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Qsw-ap-7s1"/>
                                    <constraint firstAttribute="width" constant="81" id="rSK-Ht-FCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mYb-8X-GnG">
                                <rect key="frame" x="20" y="254" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="FaD-Zl-ld2" id="GGu-LI-U9d"/>
                                </connections>
                            </textField>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-Wb-yr1">
                                <rect key="frame" x="20" y="314" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="FaD-Zl-ld2" id="JSM-lE-AGn"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYn-bn-ElV">
                                <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="aLZ-tg-d6y">
                                        <connections>
                                            <action selector="editCancel:" destination="FaD-Zl-ld2" id="nR9-MS-PaX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T3B-98-cGF"/>
                                    <barButtonItem style="done" systemItem="action" id="Ezq-K7-C6M">
                                        <connections>
                                            <action selector="performActivity:" destination="FaD-Zl-ld2" id="Iif-t6-hT0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="38" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-Ns-ZdI">
                                <rect key="frame" x="0.0" y="65" width="320" height="152"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editDetail" textLabel="2ra-4c-oHA" detailTextLabel="jbe-1r-e9w" style="IBUITableViewCellStyleSubtitle" id="GTa-eO-IeE">
                                        <rect key="frame" x="0.0" y="22" width="320" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GTa-eO-IeE" id="ImV-zx-ieE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ra-4c-oHA">
                                                    <rect key="frame" x="15" y="0.0" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jbe-1r-e9w">
                                                    <rect key="frame" x="15" y="22" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="FaD-Zl-ld2" id="aSa-hU-WnJ"/>
                                    <outlet property="delegate" destination="FaD-Zl-ld2" id="3c9-Fm-YDo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mYb-8X-GnG" firstAttribute="centerX" secondItem="vuC-Ns-ZdI" secondAttribute="centerX" id="65B-qy-Yd2"/>
                            <constraint firstItem="L1I-DJ-6nw" firstAttribute="top" secondItem="vuC-Ns-ZdI" secondAttribute="bottom" constant="1" id="6PT-XZ-cle"/>
                            <constraint firstAttribute="trailing" secondItem="mYb-8X-GnG" secondAttribute="trailing" constant="20" symbolic="YES" id="7Y1-4d-708"/>
                            <constraint firstItem="GtD-mp-SXS" firstAttribute="top" secondItem="L1I-DJ-6nw" secondAttribute="bottom" constant="32" id="7bq-Xa-End"/>
                            <constraint firstItem="GtD-mp-SXS" firstAttribute="leading" secondItem="mYb-8X-GnG" secondAttribute="leading" id="A2O-Cs-f9j"/>
                            <constraint firstItem="kYn-bn-ElV" firstAttribute="top" secondItem="yLC-xL-4Bd" secondAttribute="bottom" constant="1" id="Dr2-bC-w3j"/>
                            <constraint firstItem="hxN-Wb-yr1" firstAttribute="trailing" secondItem="mYb-8X-GnG" secondAttribute="trailing" id="FMD-uR-DgQ"/>
                            <constraint firstItem="mYb-8X-GnG" firstAttribute="top" secondItem="vuC-Ns-ZdI" secondAttribute="bottom" constant="34" id="FMN-ax-T0D"/>
                            <constraint firstItem="hxN-Wb-yr1" firstAttribute="top" secondItem="mYb-8X-GnG" secondAttribute="bottom" constant="33" id="Fh2-Un-4MU"/>
                            <constraint firstItem="GtD-mp-SXS" firstAttribute="top" secondItem="mYb-8X-GnG" secondAttribute="bottom" constant="8" symbolic="YES" id="JI3-Lo-74E"/>
                            <constraint firstItem="1Xh-Fy-ThG" firstAttribute="top" secondItem="hxN-Wb-yr1" secondAttribute="bottom" constant="220" id="QnR-sl-HNJ"/>
                            <constraint firstItem="vuC-Ns-ZdI" firstAttribute="top" secondItem="kYn-bn-ElV" secondAttribute="bottom" id="U2b-dc-457"/>
                            <constraint firstItem="vuC-Ns-ZdI" firstAttribute="leading" secondItem="kYn-bn-ElV" secondAttribute="leading" id="XzD-Ps-Buu"/>
                            <constraint firstItem="kYn-bn-ElV" firstAttribute="leading" secondItem="1se-of-zF3" secondAttribute="leading" id="Yqm-cm-Ki3"/>
                            <constraint firstItem="kYn-bn-ElV" firstAttribute="trailing" secondItem="vuC-Ns-ZdI" secondAttribute="trailing" id="ZpA-6F-Uj4"/>
                            <constraint firstItem="L1I-DJ-6nw" firstAttribute="leading" secondItem="1se-of-zF3" secondAttribute="leading" constant="20" symbolic="YES" id="k1t-Kn-pw6"/>
                            <constraint firstItem="L1I-DJ-6nw" firstAttribute="leading" secondItem="mYb-8X-GnG" secondAttribute="leading" id="oLT-Ft-kb2"/>
                            <constraint firstItem="1Xh-Fy-ThG" firstAttribute="top" secondItem="GtD-mp-SXS" secondAttribute="bottom" constant="252" id="wZ0-tg-0Tk"/>
                            <constraint firstItem="GtD-mp-SXS" firstAttribute="leading" secondItem="hxN-Wb-yr1" secondAttribute="leading" id="zLe-iE-MjU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editLocationAddress" destination="hxN-Wb-yr1" id="D82-J1-qx7"/>
                        <outlet property="editLocationName" destination="mYb-8X-GnG" id="r49-V1-ZBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNO-VK-Ilk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-178"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="FIj-bW-NYh">
            <objects>
                <viewController id="SYy-HP-JnA" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V0A-M9-nxb"/>
                        <viewControllerLayoutGuide type="bottom" id="M1n-T1-4kT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8p-nc-xqt">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIq-1q-JTx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="487"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </scrollView>
                            <pageControl opaque="NO" alpha="0.49999999999999961" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BuI-i6-YGf">
                                <rect key="frame" x="0.0" y="487" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LIq-1q-JTx" firstAttribute="top" secondItem="S8p-nc-xqt" secondAttribute="top" id="HWw-kc-bhs"/>
                            <constraint firstAttribute="bottom" secondItem="BuI-i6-YGf" secondAttribute="bottom" id="ZBn-Ky-jno"/>
                            <constraint firstItem="BuI-i6-YGf" firstAttribute="top" secondItem="LIq-1q-JTx" secondAttribute="bottom" id="zCV-JE-fON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="57J-ci-OpJ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="BuI-i6-YGf" id="ldi-AQ-716"/>
                        <outlet property="scrollView" destination="LIq-1q-JTx" id="Hd5-5P-nez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kY-SG-Dbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="509"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7Sh-NS-wsz"/>
    </inferredMetricsTieBreakers>
</document>